<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HarborTouch_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewBgr" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-m3-jsX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-qd-TPu">
                                <rect key="frame" x="60" y="20" width="201" height="116"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-c0-UsN">
                                <rect key="frame" x="19" y="204" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ae9-c0-UsN" secondAttribute="height" multiplier="47:5" id="l5h-il-gUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-dK-6ep">
                                <rect key="frame" x="19" y="274" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zIt-dK-6ep" secondAttribute="height" multiplier="47:5" id="AVR-DA-9cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-a7-CgH">
                                <rect key="frame" x="110" y="178" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-hH-evL">
                                <rect key="frame" x="112" y="248" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-7r-k4m">
                                <rect key="frame" x="19" y="331" width="282" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9R-7r-k4m" secondAttribute="height" multiplier="47:8" id="mEU-OL-XJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In" backgroundImage="bigBlueButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="57h-xD-y72" kind="modal" id="Ukf-lw-LoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oZW-a7-CgH" firstAttribute="top" secondItem="ko2-qd-TPu" secondAttribute="bottom" constant="42" id="5Ww-XW-FTo"/>
                            <constraint firstItem="Ae9-c0-UsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="5vR-pn-vew"/>
                            <constraint firstItem="zIt-dK-6ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="9Dw-EV-Hh7"/>
                            <constraint firstItem="ko2-qd-TPu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H9W-tp-4DJ"/>
                            <constraint firstItem="k9R-7r-k4m" firstAttribute="top" secondItem="zIt-dK-6ep" secondAttribute="bottom" constant="27" id="KNI-E8-mVN"/>
                            <constraint firstAttribute="trailing" secondItem="Ae9-c0-UsN" secondAttribute="trailing" constant="19" id="LvS-ir-aMd"/>
                            <constraint firstAttribute="trailing" secondItem="6KF-hH-evL" secondAttribute="trailing" constant="112" id="MGK-Ph-WqT"/>
                            <constraint firstItem="6KF-hH-evL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="Mt5-zi-dfl"/>
                            <constraint firstItem="Ae9-c0-UsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mx0-ft-3zO"/>
                            <constraint firstItem="6KF-hH-evL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yz6-Ng-3c6"/>
                            <constraint firstItem="k9R-7r-k4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDg-OF-Ly8"/>
                            <constraint firstItem="k9R-7r-k4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="f9w-Z8-xg2"/>
                            <constraint firstAttribute="trailing" secondItem="k9R-7r-k4m" secondAttribute="trailing" constant="19" id="fBX-SR-3Sp"/>
                            <constraint firstItem="lV2-m3-jsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fWN-md-Sea"/>
                            <constraint firstItem="ko2-qd-TPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hV0-k7-R1n"/>
                            <constraint firstAttribute="trailing" secondItem="lV2-m3-jsX" secondAttribute="trailing" id="l4m-FF-FJg"/>
                            <constraint firstItem="6KF-hH-evL" firstAttribute="top" secondItem="Ae9-c0-UsN" secondAttribute="bottom" constant="14" id="p5Y-wn-pM1"/>
                            <constraint firstItem="Ae9-c0-UsN" firstAttribute="top" secondItem="oZW-a7-CgH" secondAttribute="bottom" constant="5" id="pEH-CP-NSs"/>
                            <constraint firstItem="lV2-m3-jsX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="poK-Yh-d6f"/>
                            <constraint firstItem="oZW-a7-CgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGc-F3-oXD"/>
                            <constraint firstAttribute="trailing" secondItem="zIt-dK-6ep" secondAttribute="trailing" constant="19" id="uOr-l8-jFh"/>
                            <constraint firstItem="zIt-dK-6ep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wca-hS-gwb"/>
                            <constraint firstItem="lV2-m3-jsX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xkS-TB-ez7"/>
                            <constraint firstItem="zIt-dK-6ep" firstAttribute="top" secondItem="6KF-hH-evL" secondAttribute="bottom" constant="5" id="z91-gX-4ng"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <connections>
                        <outlet property="highConstraint" destination="H9W-tp-4DJ" id="3Zx-NX-vM7"/>
                        <outlet property="labelImage" destination="ko2-qd-TPu" id="jx0-Fb-S9h"/>
                        <outlet property="messageTextField" destination="Ae9-c0-UsN" id="YWC-EE-bOJ"/>
                        <outlet property="passwordTextField" destination="zIt-dK-6ep" id="Kdi-zs-Zc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Z2-V8-scq">
            <objects>
                <viewController id="57h-xD-y72" customClass="ViewController" customModule="HarborTouch_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jla-7q-ehC"/>
                        <viewControllerLayoutGuide type="bottom" id="pcN-bB-at1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2P-sh-DLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLS-yZ-mOn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-cs-y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigBlueButton" width="282" height="48"/>
        <image name="logo" width="201" height="116"/>
        <image name="viewBgr" width="320" height="406"/>
    </resources>
</document>
