<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HarborTouch_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-4Y-Ole">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-c0-UsN">
                                        <rect key="frame" x="19" y="199" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vtg-b0-lo9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-a7-CgH">
                                        <rect key="frame" x="110" y="170" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-hH-evL">
                                        <rect key="frame" x="112" y="242" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-dK-6ep">
                                        <rect key="frame" x="19" y="343" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VcY-5n-lqn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-7r-k4m">
                                        <rect key="frame" x="19" y="542" width="282" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log In" backgroundImage="bigBlueButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5J7-b7-jHX" kind="modal" identifier="login" id="Ukf-lw-LoK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-Rx-WYe">
                                        <rect key="frame" x="116" y="314" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-jB-fji">
                                        <rect key="frame" x="112" y="386" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-EU-bnH">
                                        <rect key="frame" x="19" y="415" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IAp-Jt-3Bj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-5Q-0If">
                                        <rect key="frame" x="112" y="458" width="96" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-lX-Qoy">
                                        <rect key="frame" x="19" y="487" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="j7s-wJ-nZu"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-qd-TPu">
                                        <rect key="frame" x="60" y="25" width="201" height="116"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-iF-peJ">
                                        <rect key="frame" x="19" y="271" width="282" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dY6-B6-mZV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SJE-lX-Qoy" firstAttribute="top" secondItem="MBg-5Q-0If" secondAttribute="bottom" constant="8" id="1JX-v7-sdA"/>
                                    <constraint firstAttribute="trailing" secondItem="6KF-hH-evL" secondAttribute="trailing" constant="112" id="1rR-JB-hnq"/>
                                    <constraint firstAttribute="trailing" secondItem="zIt-dK-6ep" secondAttribute="trailing" constant="19" id="2YW-Jj-g9J"/>
                                    <constraint firstAttribute="trailing" secondItem="k9R-7r-k4m" secondAttribute="trailing" constant="19" id="3Y3-Kl-uoW"/>
                                    <constraint firstAttribute="bottom" secondItem="k9R-7r-k4m" secondAttribute="bottom" constant="10" id="9rF-B4-MBM"/>
                                    <constraint firstItem="7S3-Rx-WYe" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="116" id="CJc-DV-bkH"/>
                                    <constraint firstItem="ko2-qd-TPu" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="60" id="F4I-3l-iHg"/>
                                    <constraint firstItem="oZW-a7-CgH" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="110" id="GPT-xu-EO2"/>
                                    <constraint firstAttribute="trailing" secondItem="MBg-5Q-0If" secondAttribute="trailing" constant="112" id="L5X-in-2tv"/>
                                    <constraint firstAttribute="trailing" secondItem="oZW-a7-CgH" secondAttribute="trailing" constant="110" id="LEv-Mt-JWw"/>
                                    <constraint firstItem="6KF-hH-evL" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="112" id="MkF-Pz-yJl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae9-c0-UsN" secondAttribute="trailing" constant="19" id="PkA-F7-F6w"/>
                                    <constraint firstAttribute="trailing" secondItem="7S3-Rx-WYe" secondAttribute="trailing" constant="115" id="R5O-Pe-Ih7"/>
                                    <constraint firstItem="CY1-EU-bnH" firstAttribute="top" secondItem="HN9-jB-fji" secondAttribute="bottom" constant="8" id="STZ-UJ-urn"/>
                                    <constraint firstAttribute="trailing" secondItem="Dob-iF-peJ" secondAttribute="trailing" constant="19" id="Sfr-ow-ANw"/>
                                    <constraint firstItem="Ae9-c0-UsN" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="19" id="Tcl-5Z-pA2"/>
                                    <constraint firstItem="SJE-lX-Qoy" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="19" id="Tra-Jb-xdk"/>
                                    <constraint firstItem="MBg-5Q-0If" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="112" id="Uzq-ff-vuD"/>
                                    <constraint firstAttribute="trailing" secondItem="HN9-jB-fji" secondAttribute="trailing" constant="112" id="VjH-0X-4QO"/>
                                    <constraint firstItem="Dob-iF-peJ" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="19" id="Vjy-hC-NrR"/>
                                    <constraint firstItem="7S3-Rx-WYe" firstAttribute="top" secondItem="zIt-dK-6ep" secondAttribute="bottom" constant="13" id="Wtq-ql-BwG"/>
                                    <constraint firstItem="Dob-iF-peJ" firstAttribute="top" secondItem="7S3-Rx-WYe" secondAttribute="bottom" constant="8" id="ZB5-T4-1d9"/>
                                    <constraint firstAttribute="trailing" secondItem="CY1-EU-bnH" secondAttribute="trailing" constant="19" id="a4t-Yf-Gd6"/>
                                    <constraint firstItem="6KF-hH-evL" firstAttribute="top" secondItem="Ae9-c0-UsN" secondAttribute="bottom" constant="13" id="auP-J6-Nk7"/>
                                    <constraint firstItem="zIt-dK-6ep" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="19" id="cSi-6h-nQS"/>
                                    <constraint firstItem="HN9-jB-fji" firstAttribute="top" secondItem="Dob-iF-peJ" secondAttribute="bottom" constant="13" id="coq-rB-v2P"/>
                                    <constraint firstAttribute="trailing" secondItem="SJE-lX-Qoy" secondAttribute="trailing" constant="19" id="duv-fC-FHx"/>
                                    <constraint firstItem="MBg-5Q-0If" firstAttribute="top" secondItem="CY1-EU-bnH" secondAttribute="bottom" constant="13" id="g8J-kZ-zoE"/>
                                    <constraint firstItem="ko2-qd-TPu" firstAttribute="top" secondItem="5Qu-4Y-Ole" secondAttribute="top" constant="25" id="iVX-uX-oCh"/>
                                    <constraint firstItem="zIt-dK-6ep" firstAttribute="top" secondItem="6KF-hH-evL" secondAttribute="bottom" constant="8" id="jg7-ih-d5A"/>
                                    <constraint firstItem="oZW-a7-CgH" firstAttribute="top" secondItem="ko2-qd-TPu" secondAttribute="bottom" constant="29" id="kAg-n8-uxS"/>
                                    <constraint firstItem="Ae9-c0-UsN" firstAttribute="top" secondItem="oZW-a7-CgH" secondAttribute="bottom" constant="8" id="muS-Pv-hlq"/>
                                    <constraint firstItem="HN9-jB-fji" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="112" id="pDS-ZS-jS2"/>
                                    <constraint firstAttribute="trailing" secondItem="ko2-qd-TPu" secondAttribute="trailing" constant="59" id="pLC-DN-Kap"/>
                                    <constraint firstItem="CY1-EU-bnH" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="19" id="tJJ-A5-gsh"/>
                                    <constraint firstItem="k9R-7r-k4m" firstAttribute="leading" secondItem="5Qu-4Y-Ole" secondAttribute="leading" constant="19" id="vfk-j3-CF4"/>
                                    <constraint firstItem="k9R-7r-k4m" firstAttribute="top" secondItem="SJE-lX-Qoy" secondAttribute="bottom" constant="25" id="y7e-UN-EN0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-2Y-IlD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qu-4Y-Ole" secondAttribute="trailing" id="9h4-oV-8w8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Qu-4Y-Ole" secondAttribute="bottom" id="9wD-Rx-UuX"/>
                            <constraint firstItem="5Qu-4Y-Ole" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IBT-aG-KI9"/>
                            <constraint firstItem="5Qu-4Y-Ole" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btn-mN-ZYK"/>
                            <constraint firstItem="5Qu-4Y-Ole" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eE8-jS-oz9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Qu-4Y-Ole" secondAttribute="bottom" id="sQJ-7Z-ixR"/>
                            <constraint firstAttribute="trailing" secondItem="5Qu-4Y-Ole" secondAttribute="trailing" id="wlf-Xj-3pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqK-sx-tfl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="emailField" destination="SJE-lX-Qoy" id="XNq-L5-jsV"/>
                        <outlet property="firstNameField" destination="Dob-iF-peJ" id="adY-pP-0mx"/>
                        <outlet property="highConstraint" destination="iVX-uX-oCh" id="tsQ-JH-2wm"/>
                        <outlet property="lastNameField" destination="CY1-EU-bnH" id="TRW-Zo-vQM"/>
                        <outlet property="logoView" destination="ko2-qd-TPu" id="MHL-bI-uec"/>
                        <outlet property="lowConstraint" destination="9rF-B4-MBM" id="f8T-EG-wM4"/>
                        <outlet property="messageField" destination="Ae9-c0-UsN" id="vrm-pz-kHz"/>
                        <outlet property="passwordField" destination="zIt-dK-6ep" id="12k-Cc-ktP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="402"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0Z2-V8-scq">
            <objects>
                <viewController id="57h-xD-y72" customClass="MenuViewController" customModule="HarborTouch_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jla-7q-ehC"/>
                        <viewControllerLayoutGuide type="bottom" id="pcN-bB-at1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2P-sh-DLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-7O-87f">
                                <rect key="frame" x="8" y="70" width="300" height="118"/>
                                <state key="normal" backgroundImage="inventoryLogo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-lO-ANM">
                                <rect key="frame" x="8" y="196" width="300" height="118"/>
                                <state key="normal" backgroundImage="adjustLogo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-W2-pE8">
                                <rect key="frame" x="10" y="322" width="300" height="118"/>
                                <state key="normal" backgroundImage="storeLogo"/>
                                <connections>
                                    <segue destination="9EP-ha-Pgi" kind="push" id="zkd-36-kuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-6a-h2H">
                                <rect key="frame" x="159" y="118" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-RM-h6g">
                                <rect key="frame" x="166" y="370" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Stock Levels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skl-Pm-E3G">
                                <rect key="frame" x="158" y="224" width="113" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4ns-py-IXW"/>
                                    <constraint firstAttribute="width" constant="113" id="af0-CQ-7Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfX-RM-h6g" firstAttribute="top" secondItem="ed1-lO-ANM" secondAttribute="bottom" constant="56" id="1fF-ui-8lK"/>
                            <constraint firstItem="cgM-7O-87f" firstAttribute="leading" secondItem="r2P-sh-DLl" secondAttribute="leading" constant="8" id="2hr-NP-v4B"/>
                            <constraint firstItem="TfX-RM-h6g" firstAttribute="leading" secondItem="r2P-sh-DLl" secondAttribute="leading" constant="166" id="4Fa-SY-sjv"/>
                            <constraint firstItem="MzD-6a-h2H" firstAttribute="leading" secondItem="r2P-sh-DLl" secondAttribute="leading" constant="159" id="AcQ-as-u0V"/>
                            <constraint firstItem="cqS-W2-pE8" firstAttribute="top" secondItem="ed1-lO-ANM" secondAttribute="bottom" constant="8" id="DHf-q7-Noi"/>
                            <constraint firstItem="cgM-7O-87f" firstAttribute="top" secondItem="Jla-7q-ehC" secondAttribute="bottom" constant="6" id="DRi-ha-QQS"/>
                            <constraint firstItem="ed1-lO-ANM" firstAttribute="leading" secondItem="r2P-sh-DLl" secondAttribute="leading" constant="8" id="R7k-18-HuB"/>
                            <constraint firstItem="ed1-lO-ANM" firstAttribute="top" secondItem="cgM-7O-87f" secondAttribute="bottom" constant="8" id="SGo-zH-buE"/>
                            <constraint firstItem="skl-Pm-E3G" firstAttribute="leading" secondItem="r2P-sh-DLl" secondAttribute="leading" constant="158" id="XoC-cC-Wz6"/>
                            <constraint firstItem="cqS-W2-pE8" firstAttribute="leading" secondItem="r2P-sh-DLl" secondAttribute="leading" constant="10" id="buE-LM-qdQ"/>
                            <constraint firstItem="skl-Pm-E3G" firstAttribute="top" secondItem="cgM-7O-87f" secondAttribute="bottom" constant="36" id="cI7-HR-kvR"/>
                            <constraint firstAttribute="trailing" secondItem="TfX-RM-h6g" secondAttribute="trailing" constant="58" id="dbO-TG-Hjf"/>
                            <constraint firstAttribute="trailing" secondItem="cgM-7O-87f" secondAttribute="trailing" constant="12" id="jwY-Xt-5h4"/>
                            <constraint firstAttribute="trailing" secondItem="ed1-lO-ANM" secondAttribute="trailing" constant="12" id="kHB-Q3-GGt"/>
                            <constraint firstItem="MzD-6a-h2H" firstAttribute="top" secondItem="Jla-7q-ehC" secondAttribute="bottom" constant="54" id="n7w-FU-FDS"/>
                            <constraint firstAttribute="trailing" secondItem="MzD-6a-h2H" secondAttribute="trailing" constant="51" id="sUX-kv-zuB"/>
                            <constraint firstAttribute="trailing" secondItem="cqS-W2-pE8" secondAttribute="trailing" constant="10" id="x3U-zJ-6HD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLS-yZ-mOn">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="UL4-CE-PWD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogOut" destination="57h-xD-y72" id="acv-VN-7Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                    <connections>
                        <outlet property="logOutButton" destination="UL4-CE-PWD" id="fUA-Rg-c6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-cs-y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="402"/>
        </scene>
        <!--Store Setup View Controller-->
        <scene sceneID="J5U-jI-p7Z">
            <objects>
                <viewController id="9EP-ha-Pgi" customClass="StoreSetupViewController" customModule="HarborTouch_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgd-SL-BAw"/>
                        <viewControllerLayoutGuide type="bottom" id="8op-Gz-ba0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilZ-Dy-is4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-6W-1hG">
                                <rect key="frame" x="8" y="72" width="302" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pgH-d8-g6A" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgH-d8-g6A" id="Y3y-cd-GHs">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdp-U6-DfM" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdp-U6-DfM" id="O7o-pJ-5sk">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Avs-FV-3j3" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avs-FV-3j3" id="NkP-t7-CZY">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ChX-Xc-dSK" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChX-Xc-dSK" id="orb-t5-AFW">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fzj-cX-ffe" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzj-cX-ffe" id="ask-DW-z7K">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BP3-Pq-gnR" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BP3-Pq-gnR" id="5FW-q5-pug">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mdK-ZL-Ai2" customClass="StoreTableViewCell" customModule="HarborTouch_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdK-ZL-Ai2" id="EGR-jp-uGt">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxs-Di-YtQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="460"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYU-it-dKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ag2-rY-8sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5J7-b7-jHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vbl-3E-uev"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cd-S3-gfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57h-xD-y72" kind="relationship" relationship="rootViewController" id="eym-0e-mJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmq-QI-RLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="adjustLogo" width="300" height="118"/>
        <image name="bigBlueButton" width="282" height="48"/>
        <image name="inventoryLogo" width="300" height="118"/>
        <image name="logo" width="201" height="116"/>
        <image name="storeLogo" width="300" height="118"/>
    </resources>
</document>
